# android-sample

SensorDataApp/: settings.gradle
SensorDataApp/app/: build.gradle
SensorDataApp/app/src/androidTest/java/com/dev/sensordataapp/: ExampleInstrumentedTest.kt
SensorDataApp/app/src/main/: AndroidManifest.xml
SensorDataApp/app/src/main/java/com/dev/sensordataapp/: AzureAPI.java  ITelemetryDataPoint.java  MainActivity.java  SensorData.java  SensorDataService.java
SensorDataApp/app/src/main/res/layout/: activity_main.xml
SensorDataApp/app/src/main/res/values/: strings.xml
SensorDataApp/app/src/test/java/com/dev/sensordataapp/: ExampleUnitTest.kt
SensorDataApp/gradle/wrapper/: gradle-wrapper.properties
SensorDataApp/sensordatamodule/: build.gradle
SensorDataApp/sensordatamodule/src/androidTest/java/com/dev/sensordatamodule/: ExampleInstrumentedTest.kt
SensorDataApp/sensordatamodule/src/main/: AndroidManifest.xml
SensorDataApp/sensordatamodule/src/main/java/com/dev/sensordatamodule/: MainActivity.kt  SensorDataService.kt
SensorDataApp/sensordatamodule/src/main/res/values/: strings.xml
SensorDataApp/sensordatamodule/src/test/java/com/dev/sensordatamodule/: ExampleUnitTest.kt
